{
  "name": "brianmp.dev",
  "type": "module",
  "version": "0.0.1",
  "browserslist": ["defaults"],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/vercel": "^8.1.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.5.3",
    "autoprefixer": "^10.4.21",
    "caniuse-lite": "^1.0.30001706",
    "open-props": "^1.7.14",
    "sass": "^1.86.0",
    "sharp": "^0.33.5"
  }
}
